{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "tree_sitter", "tree_sitter_c3" ],
  "authors":  [ "Lucas Michaudel <lucas.michaudel@gmail.com>" ],
  "version": "0.2.5",
  "sources":  [ "src/**" ],
  "test-sources":  [ "test/corpus.c3", "test/stdlib.c3", "test/stability.c3" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "c3fmt": {
      "type": "executable"
    },
    "update-grammar": {
      "type": "prepare",
      "exec": [ "$PWD/update_tree_sitter_c3.sh" ]
    },
    "update-stdlib": {
      "type": "prepare",
      "exec": [ "$PWD/update_stdlib.sh" ]
    }
  },
  "cpu": "generic",
  "opt": "O1"
}
